<!DOCTYPE html>
<html>
  <head>
    <title>CSS-Design-System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Resources/styles/style.css" />
  </head>

  <body>
    <nav>
      <div class="container1">
        <img class="logo" src="../Resources/images/css_img.png" alt="" />

        <ul>
          <li class="item"><a href="colors-name.html">Colors</a></li>
          <li class="item"><a href="#">Typography</a></li>
          <li class="item"><a href="#">Box model</a></li>
          <li class="item"><a href="#">Display</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="menu">
        <ul class="colors-nav">
          <li class="header">Colors</li>
          <li class="list">Colors Name</li>
          <li class="list">RGB</li>
          <li class="list">HSL</li>

          <li class="header">Typography</li>
          <li class="list">Font-Styles</li>
        </ul>
      </div>

      <section id="content"></section>
    </div>
    <script src="../Resources/js/script.js"></script>
  </body>
</html>
